jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:MySql\://localhost\:3306/webproject?characterEncoding\=UTF-8&characterSetResults\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=maoshize